---
- hosts: controller contrail_controller compute
  tasks:
    - name: change password
      become: yes
      shell: echo "{{ ansible_user_id }}:{{ instance_password }}" | chpasswd
      when: change_password