---
- hosts: compute
  tasks:
    - name: Change docker bip
      become: yes
      shell: |
        mkdir -p /etc/docker
        echo '{"bip": "{{ bip_cidr }}"}' > /etc/docker/daemon.json
      when: fix_docker_bip