---
- hosts: contrail_controller
  tasks:
    - name: Create directory for docker config
      become: yes
      file:
        path: /etc/docker/
        state: directory
      when: fix_docker_bip

    - name: Change docker bip
      become: yes
      shell: |
        echo '{"bip": "{{ bip_cidr }}"}' > /etc/docker/daemon.json
      when: fix_docker_bip